MYSQL_DATABASE=borrowmygamedotnet
MYSQL_USER=elbesh
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret

MONGO_INITDB_ROOT_USERNAME=elbesh
MONGO_INITDB_ROOT_PASSWORD=secret

ME_CONFIG_MONGODB_SERVER=mongo
ME_CONFIG_MONGODB_ENABLE_ADMIN=true
ME_CONFIG_MONGODB_ADMINUSERNAME=elbesh
ME_CONFIG_MONGODB_ADMINPASSWORD=secret